{
  "name": "outbox",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/outbox/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/outbox",
        "main": "libs/outbox/src/index.ts",
        "tsConfig": "libs/outbox/tsconfig.lib.json",
        "assets": ["libs/outbox/*.md"]
      }
    }
  }
}
